{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(which *)",

      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a *)",
      "Bash(git branch -v *)",
      "Bash(git branch --list *)",
      "Bash(git worktree list *)",
      "Bash(git worktree list)",
      "Bash(git remote -v *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git remote get-url *)",
      "Bash(git fetch *)",
      "Bash(git pull --ff-only *)",
      "Bash(git pull --ff-only)",
      "Bash(git add *)",
      "Bash(git rev-parse *)",

      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh repo view *)",
      "Bash(gh api repos/*/pulls/*/comments)",
      "Bash(gh api repos/*/pulls/*/reviews)",
      "Bash(gh api repos/*/compare/*)",

      "Bash(source */.agent/scripts/set_git_identity_env.sh *)",
      "Bash(source */.agent/scripts/worktree_enter.sh *)",
      "Bash(source .agent/scripts/worktree_enter.sh *)",
      "Bash(source .agent/scripts/set_git_identity_env.sh *)",
      "Bash(.agent/scripts/worktree_list.sh *)",
      "Bash(.agent/scripts/worktree_list.sh)",
      "Bash(.agent/scripts/dashboard.sh *)",
      "Bash(.agent/scripts/dashboard.sh)",
      "Bash(.agent/scripts/fetch_pr_reviews.sh *)",
      "Bash(.agent/scripts/worktree_create.sh *)",
      "Bash(.agent/scripts/worktree_remove.sh *)",

      "Bash(make dashboard *)",
      "Bash(make dashboard)",
      "Bash(make validate *)",
      "Bash(make validate)",
      "Bash(make lint *)",
      "Bash(make lint)",
      "Bash(make sync *)",
      "Bash(make sync)",
      "Bash(make generate-skills *)",
      "Bash(make generate-skills)",

      "Bash(jq *)",
      "Bash(shellcheck *)",
      "Bash(git-bug version *)",
      "Bash(git-bug version)",
      "Bash(git-bug bug *)",
      "Bash(git-bug bug)",
      "Bash(git-bug bridge *)",
      "Bash(git-bug user *)",
      "Bash(git-bug --help *)",
      "Bash(git-bug --help)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)",
      "Bash(git clean *)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/log-tool-use.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
